# Module_ShipmentList_BE

./: BooxApp.Module.ShipmentList.csproj  Program.cs  Program.cs.bak  Program.cs.orig  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json  package-lock.json  package.json
CodeGenerator/Controllers/: order_ocean_v1Controller.cs
CodeGenerator/DTO/: order_ocean_v1DTO.cs
Controllers/: AuthenticationController.cs  HomeController.cs  ReportingControllers.cs
Controllers/v2/: WeatherForecastController.cs
Extemsions/: BaseController.cs
Logs/: SmtpClient.txt
Models/: DashboardConfigurationModel.cs  ErrorModel.cs  JWTTokenResponse.cs  Login.cs  ReportDesignerCustomModel.cs  ViewerModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Reporting/: CustomReportStorageWebExtension.cs  ReportsFactory.cs  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.resx
Reports/: TestReportV2.xml
Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Views/FileManager/: AzureServerBinding.cshtml
Views/Home/: Designer.cshtml  Error.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
aspxAzureEmptyFolderBlob/: azuredownload_e88a5adfb2f647db9ee625229f393389.tmp
wwwroot/Reports/: TestReport.xml
